<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASTLemongrabViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earl-of-lemongrab.png" translatesAutoresizingMaskIntoConstraints="NO" id="7uY-pN-v9N">
                    <rect key="frame" x="105" y="169" width="110" height="130"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="RrY-P8-LtK" userLabel="Warning Label">
                    <rect key="frame" x="0.0" y="319" width="320" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <string key="text">This codebase is in UNACCEPTABLE! CONDITION!
UNACCEPTABLEEEEEEE!!!!!</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RrY-P8-LtK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DKJ-51-IxG"/>
                <constraint firstAttribute="trailing" secondItem="RrY-P8-LtK" secondAttribute="trailing" id="FKL-su-nWg"/>
                <constraint firstAttribute="centerY" secondItem="7uY-pN-v9N" secondAttribute="centerY" constant="50" id="ayN-mN-S8j"/>
                <constraint firstAttribute="centerX" secondItem="7uY-pN-v9N" secondAttribute="centerX" id="cA9-T3-J4D"/>
                <constraint firstItem="RrY-P8-LtK" firstAttribute="top" secondItem="7uY-pN-v9N" secondAttribute="bottom" constant="20" id="fkI-uc-GQ6"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="earl-of-lemongrab.png" width="110" height="130"/>
    </resources>
</document>
